NEXTAUTH_SECRET = 

UPSTASH_REDIS_REST_URL = 
UPSTASH_REDIS_REST_TOKEN = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# pusher
PUSHER_APP_ID = 
NEXT_PUBLIC_PUSHER_APP_KEY = 
PUSHER_APP_SECRET = 

GEMINI_API_KEY =