NEXTAUTH_SECRET = sadayd8a9sdasyjdasndasdas98as9f8

UPSTASH_REDIS_REST_URL = https://factual-bison-51867.upstash.io
UPSTASH_REDIS_REST_TOKEN = AcqbAAIncDEyMGMwYWU1N2JhMTM0MWMzYjY5MWMyZjIyZjAxY2YxMXAxNTE4Njc

GOOGLE_CLIENT_ID = 776444163888-8aqsck3eav1vnkgpn5ok9g6lpe1g1s38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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